Script started on Tue 01 Oct 2019 02:21:47 PM PDT
[?1034hbash-4.2$ g++ arraytest.cpp LinkedList.cpp stakc[K[Kck.h[Kcpp
bash-4.2$ ./a.out
39 by 39

Maze has a start and an end!

Starting spot is: 0, 15
Solution Found at 38, 38
.#..#.###.#..#<S>###..##.####..###..#..
#.###..###.####<v>>###.#..#######..###.
##.###.#..##<<^#<v#.###.###..#.#.####..
.##.###.#####^<>#v>#^##.##.###..#.#.###
..##.#.#..#<<<<<<v#^>>##.##..##....#.#.
.##...#..###v#v>>>>>###....#...##.####.
.......##.#.#.###v###...###......##..#.
....#......###<<<v.###.#...##..#..##...
..#.##....##<<v#.##..#..#.#..##.##....#
..##.########v#...##...#...#..###..#.#.
.#..#.##..###v###....##.##..####.#..###
#....#....#<<v>#....#..#.######..##..#.
.##....#..#v>>>###.#.#..##.#..##...###.
...##.#.##.###v#..#.#.....#.##..##.....
.##....##^#.#<v..#...#####...##.###.##.
...#.##<<^>#<v....#...##..#.####.#.....
#####..##<<<v####.#.#.#..##..####.#.#..
.###.####v>>#...####.#..######...##..#.
...#####<<v#^##..###.#.....#.#..#..##.#
.##..#.##v#^>###.#..#....##.#..#####...
...###.##v>>#.###.##.##.#####.#....###.
#...#.##.#v#^#.##.#.##.##..#...#.##.#.#
..##.#..##v>>>##.#.##.#..#..#.#..#####.
.##.#..##<<v##..#.#.#...#####...##.####
.###.#..##v>>>#..#^#^#.##...###.###...#
#.###^##<<<<v#..#<<^>###.#...#.#####...
.####^#<v##^>###^<<>#...###.#.#..#####.
.###<<<v>>>>#.##<<<^##..#..###.##.####.
.##<v<>###v#.#..#v#<^#####.#.#.#..##..#
#..#v#v>##v>#.##^#^>>#..#...###.##...#.
.####.####v#..#<^<>####..###.........##
.##.....#<v>>>>#<^######.#..#..##..#...
...#.#...#..##v>>>###..##..####...#.#..
..#.##..#....###<v>####..##....###..##.
##.##.#.##...#####v######..#....####...
.##.##...##.#<<<<<v#^>##.#.###########.
#.###.###..#.##v>#v>>#.##^>>>>>>###.###
.#.#.######.#..##..#v>#<<^##.##v>>>>>#.
...##.#.##.###.#..#<<v>>>>#.##..##<<v>G
bash-4.2$ exit
exit

Script done on Tue 01 Oct 2019 02:22:13 PM PDT
