Script started on Tue 01 Oct 2019 02:23:31 PM PDT
[?1034hbash-4.2$ g++ arraytest.cpp LinkedList.cpp stack.cpp
bash-4.2$ ./a.out
23 by 23

Maze has a start and an end!

Starting spot is: 0, 22
Solution Found at 22, 0
###.....#..####.#...#<S
.##.########.#.#..#.##v
..#..##..##..###.#.#.#v
.#.#...##..##.#...###<v
#.#.....####.#.#.###<v.
...##.#...###.#<<<<<v..
.#.#.###.#<<<<<v.##.###
#.#.##<^#<v....##...##.
.###..#<<v..####.......
.#^##.##v#..##....#..#.
#<<<<<<<v.##..#.####...
^#v###...###...###.###.
<<v###.###..#.##.##....
v>>##...###...#.#.#####
<v#.#....##..#.#..#....
v#^#.##.....##...#.###.
v>>#..###.###.#.###....
<<v.##..##..###.###.##.
#v###.##..#..##..#..#.#
<v...#.....##..#.##..#.
v>#.###.##..#...##.##..
v#.###.#...#.##..##..#.
G#.#.###.#.....#.....##
bash-4.2$ exit
exit

Script done on Tue 01 Oct 2019 02:23:55 PM PDT
